﻿<!DOCTYPE html>
<style>
    .pure-menu-list {
        display: inline;
    }
    #colorNav {
        position: fixed;
        background-color: #808080;
        top: 0;
        right: 0;
        width: 150px;
        height: 50px;
        border: solid 1px black;
    }
</style>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">index</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">about</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">css</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">html</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">javascript</a></li>
        </ul>
    </div>

    <div id="colorNav">
        <button id="color1">color 1</button>
        <button id="color2">color 2</button>
    </div>

    <div>
        <h1>home</h1>
        <h2>eerste semester</h2>
        <p>dit semester hebben we vanalles gezien over de basis van </p>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <p>klik op de <code>buttons</code> in de sidebar om de verschillende onderdelen te bekijken</p>
        <h2>yet to come</h2>
        <p>...</p>

        <div>
            <h2>about me</h2>
            <h3>hobby’s</h3>
            <ul>
             <li>gamen</li>
              gamen
              </ul>
              <ul>
              <li>league of legends</li>
              <li>batman arkham series</li>
              <li>…</li>
              </ul>
              <ul>
              <li>basket</li>     
              </ul>
              <ul>
              <li>malle</li>
              <li>kadetten (u18)</li>
              <li>trainer benjamin bessems (bijnaam: ben)</li>
              </ul>
            <h3>werk</h3>
            <ul>
                <li>thuis</li>
                <li>aardbeienpluk</li>
            </ul>
        </div>

    </div>
    <script src="changeColor.js"></script>
</body>
</html>


