﻿<!DOCTYPE html>
<style>
    .pure-menu-list {
        display: inline;
    }
    #colorNav {
        position: fixed;
        background-color: #808080;
        top: 0;
        right: 0;
        width: 150px;
        height: 50px;
        border: solid 1px black;
    }
</style>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">index</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">about</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">css</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">html</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">javascript</a></li>
        </ul>
    </div>

    <div id="colorNav">
        <button id="color1">color 1</button>
        <button id="color2">color 2</button>
    </div>

    <div>
        <hr />
        <h1>klik de navigatieknoppen</h1>
        <hr />
        <p>ik ben Bert Anthonissen<br />
        <p>dit is een samenvattende oefening voor mezelf en meneer Van Broeckhoven</p>
    </div>
    <script src="changeColor.js"></script>
</body>
</html>