﻿<!DOCTYPE html>
<style>
    .pure-menu-list {
        display: inline;
    }
    #colorNav {
        position: fixed;
        background-color: #808080;
        top: 0;
        right: 0;
        width: 150px;
        height: 50px;
        border: solid 1px black;
    }
</style>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">index</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">about</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">css</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">html</a></li>  
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">javascript</a></li>
        </ul>
    </div>

    <div id="colorNav">
        <button id="color1">color 1</button>
        <button id="color2">color 2</button>
    </div>

    <div>
        <h1>JAVASCRIPT</h1>
        <h2>loops</h2>
        <ul>
            <li>
                <code>for</code>
                <code>
                    for(i = 0; i &lt; 10; i++) {
                    console.log(&quot;hallo&quot;);
                    }
                </code>
            </li>
            <li>
                <code>while</code>
                <code>
                    while (i &lt; 10) {
                    text += &quot;The number is &quot; + i;
                    i++;
                    }
                </code>
            </li>
        </ul>
        <h2>functions</h2>
        <p>
            ```
            var x = myFunction(4, 3);
        </p>
        <p>
            function myFunction(a, b) {
            return a * b;              <br />
            }
            ```
        </p>
        <h2>...</h2>
    </div>
    <script src="changeColor.js"></script>
</body>
</html>
